---
apiVersion: v1
kind: Secret
metadata:
  name: kube-web-secret
  namespace: django-postgre
  resourceVersion: "1"
type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: dG9vcg==
---
apiVersion: v1
kind: Secret
metadata:
  name: django-secret-key
  namespace: django-postgre
  resourceVersion: "1"
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWU0ITl5aGt5IWYxanN2ZGkwNXd6K3clKG8qaGVtcmsxcW0mNnA2Jms5ZHYtZGdrXyRq
---